# tdp-invest

./: .gitignore  Jenkinsfile  README.md  bower.json  build.gradle  data.csv  gradle.properties  karma.conf.js  package.json  settings.gradle
certificate/: keystore.jks  selfsigned.crt
classes/production/tdp-invest/: app_config.yml
classes/production/tdp-invest/assets/css/: style.css
classes/production/tdp-invest/assets/html/partials/: tdp-invest-calendar.html  tdp-invest-compare.html  tdp-invest-login.html  tdp-invest-main.html  tdp-invest-navbar.html  tdp-invest-table.html
classes/production/tdp-invest/assets/js/application/: bootstrap.js  require-config.js  tdpInvestModule.js  tdpInvestModuleConfig.js
classes/production/tdp-invest/assets/js/test/: test-main.js
src/main/java/: TdpInvestApplication.java
src/main/java/DAO/: TdpIFundDAO.java  TdpIInvestmentDAO.java  TdpIUnitDAO.java  TdpIUserDAO.java
src/main/java/api/: CalculatedRow.java  Row.java
src/main/java/auth/: TdpIAuthenticator.java  TdpIAuthorizer.java  TdpISimpleAuthenticator.java  TdpISimpleAuthorizer.java  TdpIUnauthorizedHandler.java  TdpInvestAuthenticator.java  TdpInvestAuthorizer.java  TdpInvestPasswordStore.java  TdpInvestUnauthorizedHandler.java
src/main/java/configuration/: DataResourceModule.java  DummyModule.java  DummyTestModule.java  TdpConfig.java  TdpInvestApplicationConfiguration.java  TdpInvestModule.java  TestModule.java
src/main/java/dao/: TdpFundDAO.java  TdpIFundDAO.java  TdpIUnitDAO.java  TdpUnitDAO.java  TdpUserDAO.java
src/main/java/domain/: TdpFund.java  TdpIDateRange.java  TdpIFund.java  TdpIInvestment.java  TdpIRole.java  TdpIUnit.java  TdpIUser.java  TdpUnit.java  TdpUser.java
src/main/java/helpers/: CSVParser.java  DataHelpers.java  Finance.java  Fund.java  Investment.java  TimeSeries.java
src/main/java/model/: Fund.java  InvestScore.java  Investment.java  Person.java  User.java
src/main/java/module/: TdpInvestApplicationModule.java
src/main/java/resources/: CalculatedRow.java  DataResource.java  Database.java  DatabaseInitializer.java  LameDatabaseInitializer.java  LameMemoryDatabase.java  Row.java  RowResource.java  StockPrice.java  TdpInvestAuthResource.java  TdpInvestCompareResource.java  TdpInvestConvertResource.java  TdpInvestFundResource.java  TdpInvestInvestmentResource.java  TdpInvestMainResource.java  TdpInvestPersonResource.java  TdpInvestPriceResource.java  TdpInvestUnitResource.java  TdpUploadFileResource.java  stockPrice.java
src/main/java/service/: CalculatedRowRepository.java  Database.java  DatabaseInitializer.java  DateTransformer.java  FileTransformer.java  LameDatabaseInitializer.java  LameMemoryDatabase.java  RowRepository.java  RowRepositoryMemoryImpl.java
src/main/java/services/: CSVReader.java  CsvToModelParser.java  DataLoader.java  DummyJob.java  FileDownloader.java  FirstImplementation.java  SecondImplementation.java  TdpInvestLoadDataService.java  TdpInvestReadCSVFileService.java
src/main/resources/: app_config.yml  migrations.xml  test_config.yml
src/main/resources/assets/: index.html  style.css
src/main/resources/assets/css/: style.css  styles.css
src/main/resources/assets/data/: chartConfig.json  data.json
src/main/resources/assets/html/partials/: DataTablePage.html  DateSegment.html  button.html  chart.html  display.html  multiply.html  scheduler.html  tdp-invest-add.html  tdp-invest-another.html  tdp-invest-calendar.html  tdp-invest-chart.html  tdp-invest-compare-chart.html  tdp-invest-compare.html  tdp-invest-dashboard.html  tdp-invest-date.html  tdp-invest-datepicker-template.html  tdp-invest-empty.html  tdp-invest-front.html  tdp-invest-home.html  tdp-invest-interest.html  tdp-invest-investment.html  tdp-invest-login.html  tdp-invest-main-table.html  tdp-invest-main.html  tdp-invest-navbar-logout.html  tdp-invest-navbar-template.html  tdp-invest-navbar.html  tdp-invest-page.html  tdp-invest-person.html  tdp-invest-register.html  tdp-invest-sign-in.html  tdp-invest-table.html  tdp-invest-thing.html  tdp-invest-upload.html  tdp-invest-userData.html  tdp-invest.html  tdp.html  userData.html
src/main/resources/assets/js/application/: bootstrap.js  require-config.js  tdpInvestModule.js  tdpInvestModuleConfig.js
src/main/resources/assets/js/charts/: chart-config.js  input-data.js
src/main/resources/assets/staticdata/: data1.csv  data2.csv  data3.csv  data4.csv  data5.csv  data6.csv  fund1.csv  stock.json
src/main/resources/assets/stylesheets/: main.css
src/main/resources/changelogs/: createTable.xml  createUsersAndUnitsTablesChangelog.xml  exampleChangelog.xml  initialCreateTables.xml  loadDataFromCSVFile.xml  personTableChange.xml  personTableChangeRole.xml  populateTables.xml  specificMigration.xml
src/main/resources/changelogs/dataForChangelogs/: data.csv  newdata.csv
src/main/resources/testAssets/: investScoresEmptyWithHeaderTest.csv  investScoresInvalidDateTest.csv  investScoresTest.csv
src/main/test/: ParseCsvEmptyFileTest.java  ParseCsvFileTest.java  ParseCsvWithInvalidDateValueTest.java
src/test/java/: SampleTest.java
src/test/java/api/: RowTest.java
src/test/java/auth/: TdpIAuthenticatorTest.java  TdpInvestAuthenticatorTest.java  TdpInvestPasswordStoreTest.java
src/test/java/e2e/: AuthenticationTest.java  BasePage.java  LoginPage.java  LoginTest.java  MainPage.java  RegisterPage.java  WebDriverProvider.java
src/test/java/e2e/config/: ConfigParser.java  ConfigurationProvider.java  DatabaseHelper.java  TestConfiguration.java  test_config.yml
src/test/java/e2e/pages/: BasePage.java  ComparePage.java  DashboardPage.java  FrontPage.java  HomePage.java  LoginPage.java  MainPage.java  RegisterPage.java
src/test/java/framework/: BaseTest.java  TestModule.java
src/test/java/resources/: DataResourceTest.java  TdpInvestAuthResourceTest.java  TdpInvestFundResourceTest.java  TdpInvestPersonResourceTest.java  TdpInvestUnitResourceTest.java
src/test/java/services/: ParseCsvEmptyFileTest.java  ParseCsvFileTest.java  ParseCsvWithInvalidDateValueTest.java
src/test/resources/fixtures/: row.json
(+120 files in other folders)
