group 'org.kainos'
version '1.0-SNAPSHOT'

import com.wiredforcode.gradle.spawn.*

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'gradle-one-jar'
apply plugin: 'com.wiredforcode.spawn'

mainClassName = 'TdpInvestApplication'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/vermeulen-mp/gradle-plugins' }
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
        classpath 'com.wiredforcode:gradle-spawn-plugin:0.7.0'
    }
}

project.ext {
    dropwizardVersion = '0.9.3'
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly
}

sourceSets {

    main {
        compileClasspath = configurations.compile + configurations.compileOnly
    }

    test {
        compileClasspath = compileClasspath + configurations.compileOnly
    }

    selenium {
        compileClasspath = compileClasspath + configurations.compileOnly
    }
}


dependencies {
    compile (
        'io.dropwizard:dropwizard-core:' + dropwizardVersion,
        'io.dropwizard:dropwizard-assets:' + dropwizardVersion,
        'com.github.dirkraft.dropwizard-file-assets:dropwizard-file-assets:0.0.2'
    )

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'com.googlecode.jmockit:jmockit:1.2'
    testCompile 'com.h2database:h2:1.3.172'

    /* Selenium */
    compile 'org.seleniumhq.selenium:selenium-java:2.33.0'
    compile 'junit:junit:4.11'
    testCompile 'org.slf4j:slf4j-api:1.7.2'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.2'
    testCompile 'org.slf4j:jcl-over-slf4j:1.7.2'
}

task oneJar(type: OneJar) {
    mainClass = mainClassName
}

task startServer(type: SpawnProcessTask) {
    command "gradle run"
    ready "gradle run is ready."
}

task stopServer(type: KillProcessTask)

run {
    args 'server', './src/main/resources/app_config.yml'
}

artifacts {
    oneJar
}