group 'org.kainos'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'gradle-one-jar'

mainClassName = 'TdpInvestApplication'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

project.ext {
    dropwizardVersion = '0.9.3'
}

repositories {
    mavenCentral()
}

dependencies {
    compile (
        'io.dropwizard:dropwizard-core:' + dropwizardVersion,
        'io.dropwizard:dropwizard-assets:' + dropwizardVersion,
        'com.github.dirkraft.dropwizard-file-assets:dropwizard-file-assets:0.0.2'
    )

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task oneJar(type: OneJar) {
    mainClass = mainClassName
}

run {
    args 'server', './src/main/resources/app_config.yml'
}

artifacts {
    oneJar
}